spark.eventLog.enabled true
spark.eventLog.dir      /tmp/sparkLogs
spark.history.ui.port 8081
spark.history.fs.cleaner.enabled true
spark.yarn.historyServer.address http://0.0.0.0:8089
spark.driver.memory              4g
spark.executor.memory            11g
spark.local.dir                  /spark1/spark-tmp,/spark2/spark-tmp,/spark3/spark-tmp,/spark4/spark-tmp,/spark5/spark-tmp,/spark6/spark-tmp,/spark7/spark-tmp,/spark8/spark-tmp,/spark9/spark-tmp,/spark10/spark-tmp,/spark11/spark-tmp
spark.executor.extraJavaOptions  -XX:ParallelGCThreads=10 -XX:+AlwaysTenure -XX:+UseNUMA
spark.sql.shuffle.partitions    500

#spark.shuffle.manager          hash
#spark.shuffle.consolidateFiles true
